Mean accuracy: 0.7265 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': True}
Mean accuracy: 0.7412 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': False}
Mean accuracy: 0.7372 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.7446 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.7328 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': True}
Mean accuracy: 0.7367 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': False}
Mean accuracy: 0.7123 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.7190 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.6886 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': True}
Mean accuracy: 0.6898 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': False}
Mean accuracy: 0.6672 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.6671 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.6648 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': True}
Mean accuracy: 0.6644 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': False}
Mean accuracy: 0.5269 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.5269 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.7314 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': True}
Mean accuracy: 0.7341 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': False}
Mean accuracy: 0.7177 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.7160 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.7129 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': True}
Mean accuracy: 0.7113 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': False}
Mean accuracy: 0.6097 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.6093 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.7356 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': True}
Mean accuracy: 0.7406 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': False}
Mean accuracy: 0.7292 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.7275 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.7240 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': True}
Mean accuracy: 0.7225 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': False}
Mean accuracy: 0.6414 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.6410 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.7281 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': True}
Mean accuracy: 0.7427 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': False}
Mean accuracy: 0.7389 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.7462 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.7344 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': True}
Mean accuracy: 0.7384 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': False}
Mean accuracy: 0.7175 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.7242 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.6927 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': True}
Mean accuracy: 0.6939 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': False}
Mean accuracy: 0.6719 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.6718 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.6695 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': True}
Mean accuracy: 0.6690 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': False}
Mean accuracy: 0.5677 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.5676 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.7339 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': True}
Mean accuracy: 0.7367 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': False}
Mean accuracy: 0.7207 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.7190 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.7159 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': True}
Mean accuracy: 0.7144 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': False}
Mean accuracy: 0.6324 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.6320 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.7376 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': True}
Mean accuracy: 0.7427 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': False}
Mean accuracy: 0.7319 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.7302 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.7267 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': True}
Mean accuracy: 0.7252 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': False}
Mean accuracy: 0.6588 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.6584 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.7334 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': True}
Mean accuracy: 0.7412 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': False}
Mean accuracy: 0.7364 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.7306 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.7283 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': True}
Mean accuracy: 0.7188 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': False}
Mean accuracy: 0.7138 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.7102 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.6886 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': True}
Mean accuracy: 0.6898 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': False}
Mean accuracy: 0.6672 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.6671 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.6648 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': True}
Mean accuracy: 0.6643 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': False}
Mean accuracy: 0.5269 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.5269 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.7316 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': True}
Mean accuracy: 0.7342 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': False}
Mean accuracy: 0.7177 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.7159 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.7129 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': True}
Mean accuracy: 0.7113 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': False}
Mean accuracy: 0.6097 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.6092 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.7362 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': True}
Mean accuracy: 0.7407 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': False}
Mean accuracy: 0.7292 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.7273 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.7239 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': True}
Mean accuracy: 0.7224 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': False}
Mean accuracy: 0.6414 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.6407 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.7350 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': True}
Mean accuracy: 0.7428 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': False}
Mean accuracy: 0.7380 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.7322 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.7299 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': True}
Mean accuracy: 0.7204 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': False}
Mean accuracy: 0.7190 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.7154 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.6927 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': True}
Mean accuracy: 0.6939 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': False}
Mean accuracy: 0.6718 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.6717 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.6695 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': True}
Mean accuracy: 0.6690 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': False}
Mean accuracy: 0.5677 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.5676 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.7342 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': True}
Mean accuracy: 0.7367 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': False}
Mean accuracy: 0.7207 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.7189 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.7159 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': True}
Mean accuracy: 0.7143 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': False}
Mean accuracy: 0.6324 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.6319 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.7382 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': True}
Mean accuracy: 0.7428 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': False}
Mean accuracy: 0.7319 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.7300 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.7267 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': True}
Mean accuracy: 0.7251 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': False}
Mean accuracy: 0.6588 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.6582 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.7345 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': True}
Mean accuracy: 0.7384 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': False}
Mean accuracy: 0.7294 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.7186 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.7225 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': True}
Mean accuracy: 0.7085 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': False}
Mean accuracy: 0.7078 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.7004 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.6886 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': True}
Mean accuracy: 0.6898 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': False}
Mean accuracy: 0.6672 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.6671 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.6648 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': True}
Mean accuracy: 0.6643 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': False}
Mean accuracy: 0.5269 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.5269 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.7318 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': True}
Mean accuracy: 0.7341 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': False}
Mean accuracy: 0.7177 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.7158 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.7129 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': True}
Mean accuracy: 0.7111 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': False}
Mean accuracy: 0.6097 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.6092 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.7367 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': True}
Mean accuracy: 0.7406 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': False}
Mean accuracy: 0.7292 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.7271 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.7239 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': True}
Mean accuracy: 0.7222 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': False}
Mean accuracy: 0.6413 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.6405 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.7362 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': True}
Mean accuracy: 0.7400 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': False}
Mean accuracy: 0.7310 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.7202 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.7242 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': True}
Mean accuracy: 0.7101 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': False}
Mean accuracy: 0.7129 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.7055 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.6927 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': True}
Mean accuracy: 0.6938 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': False}
Mean accuracy: 0.6718 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.6717 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.6695 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': True}
Mean accuracy: 0.6689 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': False}
Mean accuracy: 0.5677 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.5676 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.7344 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': True}
Mean accuracy: 0.7366 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': False}
Mean accuracy: 0.7207 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.7188 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.7159 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': True}
Mean accuracy: 0.7142 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': False}
Mean accuracy: 0.6324 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.6319 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.7387 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': True}
Mean accuracy: 0.7427 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': False}
Mean accuracy: 0.7319 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.7298 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.7267 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': True}
Mean accuracy: 0.7248 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': False}
Mean accuracy: 0.6587 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.6580 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.7343 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': True}
Mean accuracy: 0.7354 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': False}
Mean accuracy: 0.7243 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.7110 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.7186 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': True}
Mean accuracy: 0.7027 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': False}
Mean accuracy: 0.7028 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.6940 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.6886 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': True}
Mean accuracy: 0.6898 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': False}
Mean accuracy: 0.6672 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.6670 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.6648 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': True}
Mean accuracy: 0.6643 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': False}
Mean accuracy: 0.5269 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.5268 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.7320 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': True}
Mean accuracy: 0.7340 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': False}
Mean accuracy: 0.7177 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.7157 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.7129 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': True}
Mean accuracy: 0.7110 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': False}
Mean accuracy: 0.6097 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.6091 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.7371 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': True}
Mean accuracy: 0.7406 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': False}
Mean accuracy: 0.7292 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.7268 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.7239 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': True}
Mean accuracy: 0.7219 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': False}
Mean accuracy: 0.6412 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.6403 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': True, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.7359 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': True}
Mean accuracy: 0.7370 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': False}
Mean accuracy: 0.7259 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.7126 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.7202 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': True}
Mean accuracy: 0.7043 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': False}
Mean accuracy: 0.7079 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.6992 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.6927 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': True}
Mean accuracy: 0.6938 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': False}
Mean accuracy: 0.6718 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.6717 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.6697 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': True}
Mean accuracy: 0.6689 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': False}
Mean accuracy: 0.5677 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.5676 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 1000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.7345 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': True}
Mean accuracy: 0.7365 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': False}
Mean accuracy: 0.7207 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.7187 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.7159 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': True}
Mean accuracy: 0.7141 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': False}
Mean accuracy: 0.6324 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.6319 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 5000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.7392 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': True}
Mean accuracy: 0.7426 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 1), 'tfidf__use_idf': False}
Mean accuracy: 0.7319 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.7295 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': False}
Mean accuracy: 0.7266 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': True}
Mean accuracy: 0.7246 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3), 'tfidf__use_idf': False}
Mean accuracy: 0.6587 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': True}
Mean accuracy: 0.6578 | Hyperparameters: {'clf__alpha': 1.5, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': 10000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (2, 2), 'tfidf__use_idf': False}
Best parameters:  {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_df': 0.75, 'tfidf__max_features': None, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 2), 'tfidf__use_idf': False}
Accuracy on test data: 0.7480
Confusion Matrix:
 [[55441 20674 30174]
 [ 8266 86692 11265]
 [ 5310  4718 96511]]
Classification Report:
               precision    recall  f1-score   support

           0       0.80      0.52      0.63    106289
           1       0.77      0.82      0.79    106223
           3       0.70      0.91      0.79    106539

    accuracy                           0.75    319051
   macro avg       0.76      0.75      0.74    319051
weighted avg       0.76      0.75      0.74    319051

