Mean accuracy: 0.7285 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7386 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7166 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7352 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7409 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7409 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7221 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7311 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7381 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7390 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7159 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7210 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7003 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7004 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.6873 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.6945 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7285 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7321 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7282 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7320 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7172 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7156 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7175 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7156 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7136 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7122 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7136 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7122 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.6259 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.6261 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.6273 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.6272 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7309 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7373 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7279 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7363 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7273 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7257 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7258 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7260 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7219 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7212 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7209 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7207 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.6502 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.6501 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.6511 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.6520 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7280 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7379 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7164 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7349 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7396 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7397 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7219 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7308 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7379 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7382 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7155 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7207 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.6998 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7000 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.6871 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.6942 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7288 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7320 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7279 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7320 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7173 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7158 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7171 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7150 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7138 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7120 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7135 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7120 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.6264 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.6264 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.6274 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.6271 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7307 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7373 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7278 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7360 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7272 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7257 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7256 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7259 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7220 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7209 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7206 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7202 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.6504 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.6503 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.6511 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.6519 | Hyperparameters: {'clf__alpha': 0.1, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7372 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7362 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7278 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7341 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7423 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7329 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7231 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7153 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7394 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7314 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7146 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7045 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.6957 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.6871 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.6921 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.6882 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7313 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7322 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7288 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7320 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7177 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7149 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7173 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7153 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7143 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7116 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7137 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7121 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.6259 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.6260 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.6272 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.6269 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7364 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7369 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7312 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7369 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7283 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7244 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7260 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7255 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7230 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7207 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7210 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7200 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.6507 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.6491 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.6513 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.6514 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7363 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7352 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7274 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7336 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7410 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7309 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7228 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7147 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7386 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7294 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7141 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7041 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.6941 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.6856 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.6917 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.6878 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7315 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7317 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7288 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7319 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7180 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7151 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7171 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7149 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7145 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7118 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7135 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7117 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.6266 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.6265 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.6272 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.6268 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7362 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7362 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7311 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7366 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7280 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7241 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7258 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7251 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7232 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7206 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7208 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7199 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.6509 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.6493 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.6514 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.6515 | Hyperparameters: {'clf__alpha': 0.5, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7387 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7324 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7283 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7289 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7389 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7258 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7158 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7018 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7357 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7239 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7091 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.6935 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.6883 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.6766 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.6864 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.6789 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7330 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7305 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7298 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7318 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7181 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7142 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7174 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7147 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7145 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7110 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7137 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7116 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.6260 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.6257 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.6270 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.6268 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7386 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7338 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7330 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7365 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7288 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7229 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7260 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7246 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7236 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7196 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7210 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7195 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.6505 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.6482 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.6514 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.6510 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7375 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7306 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7280 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7281 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7365 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7231 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7152 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7011 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7340 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7217 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7085 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.6930 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.6861 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.6747 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.6859 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.6784 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7330 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7300 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7297 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7317 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7182 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7141 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7171 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7144 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7149 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7111 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7136 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7113 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.6264 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.6263 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.6269 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.6267 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7383 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7330 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7327 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7361 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7287 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7222 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7259 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7244 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7240 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7194 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7209 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7193 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.6507 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.6484 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.6513 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.6510 | Hyperparameters: {'clf__alpha': 1.0, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7210 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.6970 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.6959 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.6752 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7078 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.6817 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.6811 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.6577 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7037 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.6778 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.6795 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.6548 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.6514 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.6302 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.6535 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.6378 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7281 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7057 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7292 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7177 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7156 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.6987 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7159 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7083 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7127 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.6972 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7120 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7048 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.6236 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.6181 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.6257 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.6226 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7276 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7027 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7275 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7105 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7222 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7022 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7226 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7102 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7197 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7010 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7189 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7079 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.6429 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.6339 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.6459 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.6408 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': True, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7168 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.6929 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.6950 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.6744 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.6975 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.6750 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.6800 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.6568 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.6944 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.6698 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.6781 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.6540 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.6431 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.6230 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.6516 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.6363 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': False, 'tfidf__max_features': None, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7258 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7033 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7287 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7170 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7151 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.6984 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7153 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7078 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7128 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.6967 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7116 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7045 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.6239 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.6188 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.6253 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.6227 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7247 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.6993 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7267 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7096 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 1), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7211 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7007 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7223 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7096 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.7191 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.7002 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.7186 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.7073 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (1, 3), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Mean accuracy: 0.6431 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Mean accuracy: 0.6339 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': False}
Mean accuracy: 0.6458 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': True}
Mean accuracy: 0.6404 | Hyperparameters: {'clf__alpha': 10.0, 'clf__fit_prior': False, 'tfidf__max_features': 10000, 'tfidf__ngram_range': (2, 2), 'tfidf__norm': 'l2', 'tfidf__use_idf': False}
Best parameters:  {'clf__alpha': 0.5, 'clf__fit_prior': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 2), 'tfidf__norm': 'l1', 'tfidf__use_idf': True}
Accuracy on test data: 0.7532
Confusion Matrix:
 [[28493 10867 13640]
 [ 4182 43991  5041]
 [ 2973  2661 47678]]
Classification Report:
               precision    recall  f1-score   support

           0       0.80      0.54      0.64     53000
           1       0.76      0.83      0.79     53214
           3       0.72      0.89      0.80     53312

    accuracy                           0.75    159526
   macro avg       0.76      0.75      0.74    159526
weighted avg       0.76      0.75      0.74    159526

