@article{younis_sentiment_2015,
	title = {Sentiment {Analysis} and {Text} {Mining} for {Social} {Media} {Microblogs} using {Open}-{Source} {Tools}: {An} {Empirical} {Study}},
	journal = {International Journal of Computer Applications 112.5},
	author = {Younis, Eman MG},
	year = {2015},
	keywords = {1},
}

@inproceedings{Alves2014ACO,
  title={A Comparison of SVM Versus Naive-Bayes Techniques for Sentiment Analysis in Tweets: A Case Study with the 2013 FIFA Confederations Cup},
  author={Andr{\'e} Luiz Firmino Alves and Cl{\'a}udio de Souza Baptista and Anderson Almeida Firmino and Maxwell Guimar{\~a}es de Oliveira and Anselmo Cardoso de Paiva},
  booktitle={Brazilian Symposium on Multimedia and the Web},
  year={2014}
}

@book{surowiecki2005wisdom,
  title={The Wisdom of Crowds},
  author={Surowiecki, J.},
  isbn={9780307275059},
  url={https://books.google.com.mt/books?id=hHUsHOHqVzEC},
  year={2005},
  publisher={Knopf Doubleday Publishing Group}
}

@article{article,
author = {Watts‐Englert, Jennifer and Woods, David},
year = {2009},
month = {06},
pages = {175-198},
title = {Cooperative Advocacy: An Approach for Integrating Diverse Perspectives in Anomaly Response},
volume = {18},
journal = {Computer Supported Cooperative Work},
doi = {10.1007/s10606-008-9085-4}
}

@article{Data,
author = {Bharati, M. and Ramageri, Bharati},
year = {2010},
month = {12},
pages = {},
title = {Data mining techniques and applications},
volume = {1},
journal = {Indian Journal of Computer Science and Engineering}
}

@inproceedings{elections,
author = {Tumasjan, Andranik and Sprenger, Timm and Sandner, Philipp and Welpe, Isabell},
year = {2010},
month = {01},
pages = {},
title = {Predicting Elections with Twitter: What 140 Characters Reveal about Political Sentiment},
volume = {10},
journal = {Word. Journal Of The International Linguistic Association}
}

@article{movies,
author = {Rui, Huaxia and Liu, Yizao and Whinston, Andrew},
year = {2011},
month = {10},
pages = {},
title = {Whose and What Chatter Matters? The Impact of Tweets on Movie Sales},
volume = {55},
journal = {Decision Support Systems},
doi = {10.2139/ssrn.1958068}
}

@article{ufc,
title = {Testing the effectiveness of Semi - Predictive Markets: Are fight fans smarter than expert bookies?},
journal = {Procedia - Social and Behavioral Sciences},
volume = {2},
number = {4},
pages = {6497-6502},
year = {2010},
note = {The 1st Collaborative Innovation Networks Conference - COINs2009},
issn = {1877-0428},
doi = {https://doi.org/10.1016/j.sbspro.2010.04.059},
url = {https://www.sciencedirect.com/science/article/pii/S1877042810011171},
author = {Sean Wise and Milan Miric and Dave Valliere}
}

@article{nfl,
author = {Sinha, Shiladitya and Dyer, Chris and Gimpel, Kevin and Smith, Noah},
year = {2013},
month = {10},
pages = {},
title = {Predicting the NFL using Twitter},
journal = {Proc. ECML/PKDD Workshop on Machine Learning and Data Mining for Sports Analytics}
}

@inproceedings{baseline,
author = {Beal, Ryan and Middleton, Stuart and Norman, Timothy and Ramchurn, Sarvapali},
year = {2021},
month = {02},
pages = {},
title = {Combining machine learning and human experts to predict match outcomes in football: A baseline model}
}

@article{worldcup2018,
author = {Kabakus, Abdullah Talha and Şimşek, Mehmet and Belenli, Ibrahim},
year = {2018},
month = {11},
pages = {40-45},
title = {The Wisdom of the Silent Crowd: Predicting the Match Results of World Cup 2018 through Twitter},
volume = {182},
journal = {International Journal of Computer Applications},
doi = {10.5120/ijca2018918125}
}

@article{premierleague,
author = {Schumaker, Rob and Jarmoszko, Tom and Labedz, Chester},
year = {2016},
month = {06},
pages = {},
title = {Predicting wins and spread in the Premier League using a sentiment analysis of twitter},
volume = {88},
journal = {Decision Support Systems},
doi = {10.1016/j.dss.2016.05.010}
}

@article{GayoAvello2012IWT,
  title={"I Wanted to Predict Elections with Twitter and all I got was this Lousy Paper" - A Balanced Survey on Election Prediction using Twitter Data},
  author={Daniel Gayo-Avello},
  journal={ArXiv},
  year={2012},
  volume={abs/1204.6441}
}

@article{nlp2,
author = {Khurana, Diksha and Koli, Aditya and Khatter, Kiran and Singh, Sukhdev},
year = {2022},
month = {07},
pages = {},
title = {Natural Language Processing: State of The Art, Current Trends and Challenges},
volume = {82},
journal = {Multimedia Tools and Applications},
doi = {10.1007/s11042-022-13428-4}
}

@inproceedings{riloff,
author = {Riloff, Ellen and Patwardhan, Siddharth and Wiebe, Janyce},
year = {2006},
month = {01},
pages = {440-448},
title = {Feature Subsumption for Opinion Analysis},
doi = {10.3115/1610075.1610137}
}

@book{nlp3,
author = {Bird, Steven and Klein, Ewan and Loper, Edward},
year = {2009},
month = {01},
pages = {},
title = {Natural Language Processing with Python},
isbn = {978-0-596-51649-9}
}

@article{nlp4,
author = {Pahwa, Bhumika and S., Taruna and Kasliwal, Neeti},
year = {2018},
month = {04},
pages = {15-18},
title = {Sentiment Analysis- Strategy for Text Pre-Processing},
volume = {180},
journal = {International Journal of Computer Applications},
doi = {10.5120/ijca2018916865}
}

@inproceedings{hamilton-etal-2016-inducing,
    title = "Inducing Domain-Specific Sentiment Lexicons from Unlabeled Corpora",
    author = "Hamilton, William L.  and
      Clark, Kevin  and
      Leskovec, Jure  and
      Jurafsky, Dan",
    booktitle = "Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing",
    month = nov,
    year = "2016",
    address = "Austin, Texas",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D16-1057",
    doi = "10.18653/v1/D16-1057",
    pages = "595--605",
}

@inproceedings{liu,
author = {Liu, Bing},
year = {2012},
month = {05},
pages = {},
title = {Sentiment Analysis and Opinion Mining},
volume = {5},
isbn = {978-3-642-19459-7},
journal = {Synthesis Lectures on Human Language Technologies},
doi = {10.2200/S00416ED1V01Y201204HLT016}
}

@article{ss,
author = {Thelwall, Mike},
year = {2013},
month = {01},
pages = {1-14},
title = {Heart and soul: Sentiment strength detection in the social web with sentistrength},
journal = {Cyberemotions}
}

@inproceedings{ss2,
author = {Gonçalves, Pollyanna and Araújo, Matheus and Benevenuto, Fabrício and Cha, Meeyoung},
year = {2013},
month = {10},
pages = {27-38},
title = {Comparing and combining sentiment analysis methods},
journal = {COSN 2013 - Proceedings of the 2013 Conference on Online Social Networks},
doi = {10.1145/2512938.2512951}
}

@INPROCEEDINGS{7474355,
  author={Barnaghi, Peiman and Ghaffari, Parsa and Breslin, John G.},
  booktitle={2016 IEEE Second International Conference on Big Data Computing Service and Applications (BigDataService)}, 
  title={Opinion Mining and Sentiment Polarity on Twitter and Correlation between Events and Sentiment}, 
  year={2016},
  volume={},
  number={},
  pages={52-57},
  doi={10.1109/BigDataService.2016.36}}

@INPROCEEDINGS{9362853,
  author={Tyagi, Vishu and Kumar, Ashwini and Das, Sanjoy},
  booktitle={2020 2nd International Conference on Advances in Computing, Communication Control and Networking (ICACCCN)}, 
  title={Sentiment Analysis on Twitter Data Using Deep Learning approach}, 
  year={2020},
  volume={},
  number={},
  pages={187-190},
  doi={10.1109/ICACCCN51052.2020.9362853}}
  
@article{kolasani_2020_predicting,
  author = {Kolasani, Sai Vikram and Assaf, Rida},
  pages = {309-319},
  title = {Predicting Stock Movement Using Sentiment Analysis of Twitter Feed with Neural Networks},
  doi = {10.4236/jdaip.2020.84018},
  volume = {08},
  year = {2020},
  journal = {Journal of Data Analysis and Information Processing}
}

@INPROCEEDINGS{8338584,
  author={Chakraborty, Pranjal and Pria, Ummay Sani and Rony, Md. Rashad Al Hasan and Majumdar, Mahbub Alam},
  booktitle={2017 6th International Conference on Informatics, Electronics and Vision & 2017 7th International Symposium in Computational Medical and Health Technology (ICIEV-ISCMHT)}, 
  title={Predicting stock movement using sentiment analysis of Twitter feed}, 
  year={2017},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/ICIEV.2017.8338584}}

@misc{villalba_2022_new,
  author = {Villalba, Marci},
  month = {12},
  title = {New – Process PDFs, Word Documents, and Images with Amazon Comprehend for IDP | AWS News Blog},
  url = {https://aws.amazon.com/blogs/aws/now-process-pdfs-word-documents-and-images-with-amazon-comprehend-for-idp/#:~:text=Today%20we%20are%20announcing%20a},
  urldate = {2023-03-01},
  year = {2022},
  organization = {aws.amazon.com}
}}

@misc{malafosse_2023_open,
  author = {Malafosse, Charles},
  month = {02},
  title = {Open datasets for sentiment analysis},
  url = {https://github.com/charlesmalafosse/open-dataset-for-sentiment-analysis},
  year = {2019},
  organization = {GitHub}
}
@misc{rebane_2023_top,
  author = {Rebane, Taavi},
  title = {Top 100 Text Abbreviations to Save Time [Updated 2022]},
  url = {https://messente.com/blog/text-abbreviations},
  year = {2023},
  organization = {messente.com}
}

@article{meth1,
author = {Patel, Ravikumar and Passi, Kalpdrum},
year = {2020},
month = {10},
pages = {218-239},
title = {Sentiment Analysis on Twitter Data of World Cup Soccer Tournament Using Machine Learning},
volume = {1},
journal = {IoT},
doi = {10.3390/iot1020014}
}

@article{al-shabi,
author = {Al-Shabi, Mohammed},
year = {2020},
month = {08},
pages = {},
title = {Evaluating the performance of the most important Lexicons used to Sentiment analysis and opinions Mining}
}

@INPROCEEDINGS{nbalg,
  author={Parveen, Huma and Pandey, Shikha},
  booktitle={2016 2nd International Conference on Applied and Theoretical Computing and Communication Technology (iCATccT)}, 
  title={Sentiment analysis on Twitter Data-set using Naive Bayes algorithm}, 
  year={2016},
  volume={},
  number={},
  pages={416-419},
  doi={10.1109/ICATCCT.2016.7912034}}
@inproceedings{nbimp,
author = {Iqbal, Nazma and Chowdhury, Afifa and Ahsan, Tanveer},
year = {2018},
month = {02},
pages = {1-4},
title = {Enhancing the Performance of Sentiment Analysis by Using Different Feature Combinations},
doi = {10.1109/IC4ME2.2018.8465673}
}

@INPROCEEDINGS{lstmgraph,
  author={Nelson, David M. Q. and Pereira, Adriano C. M. and de Oliveira, Renato A.},
  booktitle={2017 International Joint Conference on Neural Networks (IJCNN)}, 
  title={Stock market's price movement prediction with LSTM neural networks}, 
  year={2017},
  volume={},
  number={},
  pages={1419-1426},
  doi={10.1109/IJCNN.2017.7966019}}

@Article{electronics9030483,
AUTHOR = {Dang, Nhan Cach and Moreno-García, María N. and De la Prieta, Fernando},
TITLE = {Sentiment Analysis Based on Deep Learning: A Comparative Study},
JOURNAL = {Electronics},
VOLUME = {9},
YEAR = {2020},
NUMBER = {3},
ARTICLE-NUMBER = {483},
URL = {https://www.mdpi.com/2079-9292/9/3/483},
ISSN = {2079-9292}
}

@article{ann,
author = {Grossi, Enzo and Buscema, Massimo},
year = {2008},
month = {01},
pages = {1046-54},
title = {Introduction to artificial neural networks},
volume = {19},
journal = {European journal of gastroenterology & hepatology},
doi = {10.1097/MEG.0b013e3282f198a0}
}
@article{anndiagram,
author = {Lahiri, Sandip and Ghanta, Kartik},
year = {2009},
month = {04},
pages = {},
title = {Artificial neural network model with the parameter tuning assisted by a differential evolution technique: The study of the hold up of the slurry flow in a pipeline},
volume = {15},
journal = {Chemical Industry and Chemical Engineering Quarterly},
doi = {10.2298/CICEQ0902103L}
}
@article{lstm1,
author = {Murthy, Dr and Allu, Shanmukha and Andhavarapu, Bhargavi and Bagadi, Mounika},
year = {2020},
month = {05},
pages = {},
title = {Text based Sentiment Analysis using LSTM},
volume = {V9},
journal = {International Journal of Engineering Research and},
doi = {10.17577/IJERTV9IS050290}
}
@article{lstm2,
author = {Pal, Subarno and Ghosh, Soumadip and Nag, Amitava},
year = {2018},
month = {01},
pages = {33-39},
title = {Sentiment Analysis in the Light of LSTM Recurrent Neural Networks},
volume = {9},
journal = {International Journal of Synthetic Emotions},
doi = {10.4018/IJSE.2018010103}
}

@unknown{lstm3,
author = {Huang, Xin and Zhang, Wenbin and Huang, Yiyi and Tang, Xuejiao and Zhang, Mingli and Surbiryala, Jayachander and Iosifidis, Vasileios and Zhen, Liu and Zhang, Ji},
year = {2021},
month = {03},
pages = {},
title = {LSTM Based Sentiment Analysis for Cryptocurrency Prediction}
}

@mastersthesis{TwitterProject_Report_Final.pdf,
	author = {Knopp, Melanie},
	title = {Machine Learning and Lexicon-Based Sentiment Analysis of Twitter Responses to Video Assistant Referees in the Premier League during the 2019-2020 Season},
	year = {2020},
	school = {Technische Universität München},
	month = {},
	adress = {},
	pages = {140},
}
@book{bishop,
author = {Bishop, Christopher M.},
title = {Pattern Recognition and Machine Learning (Information Science and Statistics)},
year = {2006},
isbn = {0387310738},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg}
}

@inproceedings{pang-etal-2002-thumbs,
    title = "Thumbs up? Sentiment Classification using Machine Learning Techniques",
    author = "Pang, Bo  and
      Lee, Lillian  and
      Vaithyanathan, Shivakumar",
    booktitle = "Proceedings of the 2002 Conference on Empirical Methods in Natural Language Processing ({EMNLP} 2002)",
    month = jul,
    year = "2002",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W02-1011",
    doi = "10.3115/1118693.1118704",
    pages = "79--86",
}
@inproceedings{davidov-etal-2010-semi,
    title = "Semi-Supervised Recognition of Sarcasm in {T}witter and {A}mazon",
    author = "Davidov, Dmitry  and
      Tsur, Oren  and
      Rappoport, Ari",
    booktitle = "Proceedings of the Fourteenth Conference on Computational Natural Language Learning",
    month = jul,
    year = "2010",
    address = "Uppsala, Sweden",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W10-2914",
    pages = "107--116",
}
@inproceedings{liebrecht-etal-2013-perfect,
    title = "The perfect solution for detecting sarcasm in tweets {\#}not",
    author = "Liebrecht, Christine  and
      Kunneman, Florian  and
      van den Bosch, Antal",
    booktitle = "Proceedings of the 4th Workshop on Computational Approaches to Subjectivity, Sentiment and Social Media Analysis",
    month = jun,
    year = "2013",
    address = "Atlanta, Georgia",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W13-1605",
    pages = "29--37",
}
@INPROCEEDINGS{wbd,
  author={Shelke, Prajakta P. and Korde, Ankita N.},
  booktitle={2020 Fourth International Conference on Computing Methodologies and Communication (ICCMC)}, 
  title={Support Vector Machine based Word Embedding and Feature Reduction for Sentiment Analysis-A Study}, 
  year={2020},
  volume={},
  number={},
  pages={176-179},
  doi={10.1109/ICCMC48092.2020.ICCMC-00035}}
@article{dnn1,
author = {Hao, Zhiying},
year = {2019},
month = {01},
pages = {02035},
title = {Deep learning review and discussion of its future development},
volume = {277},
journal = {MATEC Web of Conferences},
doi = {10.1051/matecconf/201927702035}
}
@article{LIAO2017376,
title = {CNN for situations understanding based on sentiment analysis of twitter data},
journal = {Procedia Computer Science},
volume = {111},
pages = {376-381},
year = {2017},
note = {The 8th International Conference on Advances in Information Technology},
issn = {1877-0509},
doi = {https://doi.org/10.1016/j.procs.2017.06.037},
url = {https://www.sciencedirect.com/science/article/pii/S1877050917312103},
author = {Shiyang Liao and Junbo Wang and Ruiyun Yu and Koichi Sato and Zixue Cheng},
}
@INPROCEEDINGS{8691381,
  author={Chen, Nan and Wang, Peikang},
  booktitle={2018 5th IEEE International Conference on Cloud Computing and Intelligence Systems (CCIS)}, 
  title={Advanced Combined LSTM-CNN Model for Twitter Sentiment Analysis}, 
  year={2018},
  volume={},
  number={},
  pages={684-687},
  doi={10.1109/CCIS.2018.8691381}}
@inbook{inbook,
author = {Kapočiūtė-Dzikienė, Jurgita and Damaševičius, Robertas and Woźniak, Marcin},
year = {2018},
month = {08},
pages = {521-532},
title = {Sentiment Analysis of Lithuanian Texts Using Deep Learning Methods},
isbn = {978-3-319-99971-5},
doi = {10.1007/978-3-319-99972-2_43}
}
@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}
@article{2approach,
author = {Darwich, Mohammad and Mohd Noah, Shahrul Azman and Omar, Nazlia and Osman, Nurul},
year = {2019},
month = {10},
pages = {296},
title = {Corpus-Based Techniques for Sentiment Lexicon Generation: A Review},
volume = {17},
journal = {Journal of Digital Information Management},
doi = {10.6025/jdim/2019/17/5/296-305}
}
@inproceedings{vader,
author = {Hutto, C.J. and Gilbert, Eric},
year = {2015},
month = {01},
pages = {},
title = {VADER: A Parsimonious Rule-based Model for Sentiment Analysis of Social Media Text},
journal = {Proceedings of the 8th International Conference on Weblogs and Social Media, ICWSM 2014}
}
@INPROCEEDINGS{7549458,
  author={Rabab'ah, Abdullateef M. and Al-Ayyoub, Mahmoud and Jararweh, Yaser and Al-Kabi, Mohammed N.},
  booktitle={2016 7th International Conference on Computer Science and Information Technology (CSIT)}, 
  title={Evaluating SentiStrength for Arabic Sentiment Analysis}, 
  year={2016},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/CSIT.2016.7549458}}
@article{vaderimp,
author = {Al-Shabi, Mohammed},
year = {2020},
month = {08},
pages = {},
title = {Evaluating the performance of the most important Lexicons used to Sentiment analysis and opinions Mining}
}
@article{pre-processdiagram,
author = {Palomino, Marco and Aider, Farida},
year = {2022},
month = {08},
pages = {8765},
title = {Evaluating the Effectiveness of Text Pre-Processing in Sentiment Analysis},
volume = {12},
journal = {Applied Sciences},
doi = {10.3390/app12178765}
}
@article{nlp1,
author = {Joseph, Sethunya and Sedimo, Kutlwano and Kaniwa, Freeson and Hlomani, Hlomani and Letsholo, Keletso},
year = {2016},
month = {03},
pages = {207-210},
title = {Natural Language Processing: A Review},
volume = {6},
journal = {Natural Language Processing: A Review}
}
@article{hashtag2,
author = {Kampakis, Stylianos and Adamides, Andreas},
year = {2014},
month = {11},
pages = {},
title = {Using Twitter to predict football outcomes}
}
@article{nb34,
author = {Garšva, Gintautas and Korovkinas, Konstantinas},
year = {2018},
month = {01},
pages = {},
title = {SVM and Naïve Bayes Classification Ensemble Method for Sentiment Analysis},
journal = {Baltic J. Modern Computing}
}
@article{nikil,
author = {T, Nikil and Amalanathan, Aloysius},
year = {2019},
month = {12},
pages = {43-47},
title = {A Comparative study of Lexicon based and Machine learning based classifications in Sentiment analysis},
volume = {8},
doi = {10.20894/IJDMTA.102.008.001.005}
}
@article{pastpre,
author = {Kumar, Akshi and Sebastian, Teeja},
year = {2012},
month = {09},
pages = {},
title = {Sentiment Analysis: A Perspective on its Past, Present and Future},
volume = {4},
journal = {International Journal of Intelligent Systems and Applications},
doi = {10.5815/ijisa.2012.10.01}
}
@article{tb1,
author = {Bonta, Venkateswarlu and Kumaresh, Nandhini and Naulegari, Janardhan},
year = {2019},
month = {03},
pages = {1-6},
title = {A Comprehensive Study on Lexicon Based Approaches for Sentiment Analysis},
volume = {8},
journal = {Asian Journal of Computer Science and Technology},
doi = {10.51983/ajcst-2019.8.S2.2037}
}
@INPROCEEDINGS{6726818,
  author={Neethu, M S and Rajasree, R},
  booktitle={2013 Fourth International Conference on Computing, Communications and Networking Technologies (ICCCNT)}, 
  title={Sentiment analysis in twitter using machine learning techniques}, 
  year={2013},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/ICCCNT.2013.6726818}}
@article{survey,
author = {Etaiwi, Wael and Suleiman, Dima and Awajan, Arafat},
year = {2021},
month = {08},
pages = {89-96},
title = {Deep Learning Based Techniques for Sentiment Analysis: A Survey},
volume = {45},
journal = {Informatica},
doi = {10.31449/inf.v45i7.3674}
}
@inproceedings{Garg2016SentimentAO,
  title={Sentiment Analysis of Twitter Data using NLTK in Python},
  author={Prateek Garg and Vineeta Bassi},
  year={2016}
}
 @misc{banerjee_2022, title={Hyperparameter tuning using randomized search}, url={https://www.analyticsvidhya.com/blog/2022/11/hyperparameter-tuning-using-randomized-search/}, journal={Analytics Vidhya}, author={Banerjee, Arindam}, year={2022}, month={Nov}} 

 @unknown{randomsearch,
author = {Liashchynskyi, Petro and Liashchynskyi, Pavlo},
year = {2019},
month = {12},
pages = {},
title = {Grid Search, Random Search, Genetic Algorithm: A Big Comparison for NAS}
}
@article{nbmeth1,
author = {Mccallum, Andrew and Nigam, Kamal},
year = {2001},
month = {05},
pages = {},
title = {A Comparison of Event Models for Naive Bayes Text Classification},
volume = {752},
journal = {Work Learn Text Categ}
}
@inproceedings{nbmeth2,
author = {Singh, Gurinder and Kumar, Bhawna and Gaur, Loveleen and Tyagi, Akriti},
year = {2019},
month = {04},
pages = {593-596},
title = {Comparison between Multinomial and Bernoulli Naïve Bayes for Text Classification},
doi = {10.1109/ICACTM.2019.8776800}
}
@inproceedings{hashtags3,
author = {Pacheco, Diogo and Oliveira, Marcos and Menezes, Ronaldo},
year = {2017},
month = {05},
pages = {},
title = {Using Social Media to Assess Neighborhood Social Disorganization: a Case Study in the United Kingdom}
}
@book{moore2013basic,
  title={The Basic Practice of Statistics},
  author={Moore, D.S. and Notz, W. and Fligner, M.A.},
  isbn={9781464104343},
  lccn={2011934674},
  url={https://books.google.com.mt/books?id=aw61ygAACAAJ},
  year={2013},
  publisher={W.H. Freeman and Company}
}
@article{chi,
author = {Ugoni, A and Walker, Bruce},
year = {1995},
month = {12},
pages = {61-4},
title = {The Chi square test: an introduction},
volume = {4},
journal = {COMSIG review / COMSIG, Chiropractors and Osteopaths Musculo-Skeletal Interest Group}
}
@article{hybrid1,
author = {Rehman, Anwar Ur and Malik, Ahmad and Raza, Basit and Ali, Waqar},
year = {2019},
month = {09},
pages = {},
title = {A Hybrid CNN-LSTM Model for Improving Accuracy of Movie Reviews Sentiment Analysis},
volume = {78},
journal = {Multimedia Tools and Applications},
doi = {10.1007/s11042-019-07788-7}
}
@INPROCEEDINGS{hybrid2,
  author={Venkatesh and Hegde, Siddhanth U and S, Zaiba A and Y, Nagaraju},
  booktitle={2021 International Conference on Advances in Electrical, Computing, Communication and Sustainable Technologies (ICAECT)}, 
  title={Hybrid CNN-LSTM Model with GloVe Word Vector for Sentiment Analysis on Football Specific Tweets}, 
  year={2021},
  volume={},
  number={},
  pages={1-8},
  doi={10.1109/ICAECT49130.2021.9392516}}
@article{lrbow,
author = {Stephen, Akuma and Lubem, Tyosar and Adom, Isaac},
year = {2022},
month = {09},
pages = {},
title = {Comparing Bag of Words and TF-IDF with different models for hate speech detection from live tweets},
volume = {14},
journal = {International Journal of Information Technology},
doi = {10.1007/s41870-022-01096-4}
}
@article{metric1,
author = {Hossin, Mohammad and M.N, Sulaiman},
year = {2015},
month = {03},
pages = {01-11},
title = {A Review on Evaluation Metrics for Data Classification Evaluations},
volume = {5},
journal = {International Journal of Data Mining & Knowledge Management Process},
doi = {10.5121/ijdkp.2015.5201}
}