%=== CHAPTER TWO (2) ===
%=== Literature Review ===

\chapter{Literature Review}
\begin{spacing}{2.0}
%\setlength{\parskip}{0.2in}

\section{Introduction}

In the late 2000s, the introduction and subsequent widespread use of social media, created a trustworthy forum for the public and organizations to disseminate their opinions and facts. Moreover, the sheer size and accessibility of platforms such as Twitter enables a broader public perspective that encompasses a vast array of subject areas, making it a rich resource for text mining and sentiment analysis, in which it provides the capacity to use Twitter-generated data to generate future event insights \cite{younis_sentiment_2015}. 

In machine learning, a variety of methodologies are employed to forecast football matches and generate a sentiment score that reflects the tenor of a given text. Researchers leverages the disciplines of sentiment analysis and machine learning to predict the tine of a text or tweet and the eventual outcomes of the event. This section will concentrate on the procedures and conclusion derived from academic pursuits aimed at making these predictions. 

\section{Sentiment Analysis}

Sentiment analysis has been one of the most prominent and intriguing research topics in Natural Language Processing in the 21st century. It is crucial in comprehending individuals' responses to a particular subject, and in determining whether the feedback received is positive, negative, or neutral \cite{Alves2014ACO}. However, some critical parameters may prove challenging to detect or quantify due to their ever-evolving nature. The inability to accurately identify these key elements can sometimes result in systems relying on extraneous data and, therefore, being hindered in their functioning.

The utilization of Crowd Sourcing as a forecasting tool aims to mitigate the difficulties in selecting and assigning weight to criteria. James Surowiecki's book says that large groups of individuals are more effective than domain experts in making forecasts under uncertainty \cite{surowiecki2005wisdom}. The underlying premise behind this notion is that crowds possess a more extensive base of knowledge \cite{article}.

\subsection{Third-party Observations in Sentiment Analysis}

Detecting sentiment analysis in Tweets differs significantly from detecting sentiment in conventional text. Due to the informalities of a social media site like Twitter, researchers encounter several unique difficulties. The generated material is constantly developing and incredibly dynamic, with Tweets having a set character restriction in which the limit has been increased from 140 to 280 characters as of November 2017. 

This area has garnered significant attention from academics, who view it as a crucial venue for data mining. Data mining is a logical process that is used to search through large amount of data in order to find useful information \cite{Data}. The context of the German federal election to assess the utilization of Twitter as a forum for political discourse was studied to determine if online statements on the platform accurately reflect offline political expressions. The results indicated that the volume of tweets mentioning a political party can serve as a reliable indicator of the party's vote share, and its predictive power is comparable to that of traditional electoral polls \cite{elections}.

A recent study conducted on the relationship between social media attention and movie sales has revealed that Twitter tweets serve as a reliable predictor of movie sales. The research found that positive sentiment expressed in tweets corresponded with an uptick in movie sales, while negative sentiment was associated with decreased movie sales. Furthermore, the findings revealed that tweets explicitly expressing the desire to watch a particular movie were the most accurate indicators of future sales, as they revealed the viewer's intention to watch the movie \cite{movies}.

\subsection{Sentiment Analysis in Sports}

As social media grew rapidly, fans write tweets to communicate their own feelings, primarily regarding the club they support and its upcoming opponent’s qualities, shortcomings, and prospects. As the prevalence of social media continues to increase, along with the prevalence of platforms like Twitter that enable individuals to provide instantaneous reactions to live sporting events, opportunities exist for future research endeavors to incorporate more extensive fan involvement \cite{TwitterProject_Report_Final.pdf}.

The study focused on investigating the relationship between social media activity and National Football League (NFL) games, with a particular emphasis on the timing of the tweets. To accomplish this, a high-precision technique was developed that relied on hashtags in tweets. This technique allowed weekly tweets to be classified based on when they occurred relative to the start of the previous game. Specifically, tweets that occurred at least 12 hours after the start of the previous game were classified as weekly tweets. Additionally, pre-game tweets were defined as those that occurred between 1 hour to 24 hours before the start of the game. The study analyzed over 177 games in the 2012 season, and the technique correctly predicted the winner 63.8\% of the time \cite{nfl}.

The utilization of public sentiment has been explored in numerous attempts to predict football match outcomes. A methodology that incorporates natural language processing techniques, statistical data, and contextual articles from sports journalists was employed to forecast match results. Specifically, the baseline model for the English Premier League was analyzed over the course of three seasons, and it was observed that the model achieved a predictive accuracy of 63.19\%. Furthermore, as the season progressed, accuracy improved by 6.9\%, indicating that the influence of human variables became more prominent in determining the match outcome \cite{baseline}.

During the 2018 World Cup, a study was conducted to explore the potential signals in Twitter data and the impact of sentiment magnitude on successful match prediction. The study involved the creation of a database containing 38,371,358 tweets from 7,876,519 unique users. Nine different machine learning models were trained using data from the 48 matches in the group phase and then tested to predict outcomes for round 16 and beyond. The models took into account specific information about the user, such as the number of followers, location, likes, tweets, and other factors, as well as details about the tweet itself, including whether it was a retweet or a reply, retweet and like count, and more. The best-performing model was the Multilayer Perceptron method, which achieved an accuracy of 81.25\% after 30,000 epochs \cite{worldcup2018}.

A study explored an odds-based methodology that analyzes an odds-maker's match balance sheet in response to wagers. Sentiment was derived by standardizing a specific data model against tweets corresponding to a particular club and match. The obtained sentiment was found to be a reliable source of information.

The equation of the Normalize polarity is:

\[Max(Σ\frac{(Tweets | Model_n, Club_1, Match_m)} {Σ(Tweets |  Club_1, Match_m)}, \frac{Σ(Tweets  |  Model_n, Club_2, Match_m)}{Σ(Tweets  |  Club_2 ,Match_m})\]

The tweets were gathered using one team-specific hashtag per club, but only tweets with negative or positive sentiment were used in the models, with the expectation that the team with more positive tweets would win. The pay-out of five out of the eight sentiment models exceeded those of the crowd source odds-only model. Although using only one hashtag per club is a study limitation, the large volume of tweets collected outweighs this restriction. This approach is adopted in the event of non-football occurrences that may influence the data set. For instance, an incident of racist abuse involving supporters of Chelsea FC in Paris could potentially impact the dataset \cite{premierleague}. 

A comparable methodology of employing hashtags as opposed to keywords to aggregate tweets was similarly observed in another study, whereby a compilation of hashtags closely linked with each of the twenty teams in the Premier League was devised. The development of this list was largely predicated on a multitude of online resources that delineate the official hashtags for the teams, as well as any nicknames that may be associated with them \cite{hashtag2}.

Upon analysis, the outcomes of these studies appear favorable, notwithstanding the discovery of a further limitation. Observing Twitter data for prediction, it is noticeable that different implementations are unable to identify sarcasm in text, making it difficult to determine whether the user is being serious or not \cite{GayoAvello2012IWT}.

\section{Natural Language Processing}

Natural Language Processing (NLP) refers to the computational analysis of textual data. The field of NLP is concerned with acquiring insights into how humans comprehend and employ language, with the ultimate goal of devising effective tools and techniques that enable computer systems to comprehend and manipulate natural languages in order to perform diverse tasks as required \cite{nlp1}.

The aim of Natural Language Processing is to accommodate one or more specialities of an algorithm or a system. The NLP metric evaluates an algorithmic system that permits the combination of language comprehension and language production \cite{nlp2}. 

\subsection{Pre-Processing Text}

The analysis of sentiment necessitates pre-processing components, which serve to organize the text and isolate distinctive features that can subsequently be leveraged by machine learning algorithms and text mining heuristics. In essence, the goal of pre-processing is to segregate a sequence of characters from a text stream into categories, with movements from one state to the next being triggered by the presence of specific characters \cite{pre-processdiagram}.

However, the intricacies and diversity of natural language pose significant challenges in pre-processing textual data. It can include multiple characters, words, and structures that can be influenced by elements such as misspellings, capitalization, and punctuation. Pre-processing techniques address these challenges by preparing the text for subsequent processing and simplifying its categorization \cite{riloff}.

After a significant quantity of data has been amassed, it undergoes a pre-processing stage. This stage involves eliminating superfluous and uninformative data from the collected text, and preparing it for subsequent classification.  Once all data has been pre-processed as desired, it can be passed on for feature extraction, depending on the type of system being used, and eventually annotation. The pre-processing components are described as follows: 

\begin{figure}[H]
\centering
\includegraphics[width=8cm]{Figures/Pre-processing Steps.png}
\caption{A schematic diagram of the pre-processing steps} \cite{pre-processdiagram}
\label{fig:PreProcessing}
\end{figure}

Overall, pre-processing text data is a crucial step in many NLP tasks, and involves a range of techniques for cleaning and normalizing text data. These techniques help to improve the performance of downstream NLP tasks, and enable more effective analysis of the text data \cite{nlp4}.

\section{Lexicon-Based Approach}

This section explores lexicon-based sentiment analysis techniques that use pre-determined dictionaries of sentiment rich words. Although effective in natural language processing, their application in sports, particularly football, has not been thoroughly examined due to varying emotional meanings of words in different contexts and the presence of emotional terms that do not indicate sentiment \cite{liu}.  This approach usually has two types of techniques: the Dictionary-Based Technique and the Corpus-Based Technique \cite{nikil}.

Dictionary-Based methods involve creating a seed list of words with known polarity, expanding this list by extracting synonyms or antonyms iteratively from online dictionaries like WordNet, and assigning the sentiment strength of words based on their interaction with the seed list while the Corpus-based approach centers on dictionaries that pertain to a particular domain, in which words are associated with semantic and statistical techniques like LSA \cite{pastpre}. 

When utilizing this approach, there exist several libraries that are available for use. One commonly used library in this regard is referred to as VADER. VADER is open source Python code and uses three pre-defined dictionaries, including LIWC, social media slang and abbreviations, facial expressions, and emoticons. LIWC is text analysis software designed for studying the various emotional, cognitive, structural, and process components present in text samples. LIWC uses a proprietary dictionary of almost 4,500 words organized into one (or more) of 76 categories, including 905 words in two categories especially related to sentiment analysis \cite{vader}.  In a comparative lexicon-based study, VADER achieved the best performance in terms of accuracy, while the accuracy of the SentiStrength, AFINN-111, and Liu-Hu lexicons was relatively the same. \cite{vaderimp}.

TextBlob is also a widely adopted sentiment analysis tool that operates as a Python library designed to handle textual data. The model builds upon the Natural Language Toolkit (NLTK) library, which presents a consistent API for executing fundamental NLP tasks. The TextBlob sentiment analysis approach is based on a combination of a lexicon and rule-based method, similar to the VADER analyzer. Besides, TextBlob offers several functions that include noun phrase extraction, part-of-speech tagging, language detection and translation, n-grams, and spelling correction. In the context of sentiment analysis, the tool computes the polarity and subjectivity of the text under scrutiny \cite{tb1}. 

\section{Machine Learning Approaches}

The aim of this section is to analyse various sentiment analysis systems which have been built based on machine learning approaches. Machine Learning (ML) is an implementation of artificial intelligence that employs algorithms to endow system with the capacity to learn automatically from experience, without requiring explicit programming \cite{TwitterProject_Report_Final.pdf}. Machine learning algorithms function by constructing a mathematical model that identifies features and patterns within the data, and draws insights from a designated set of pre-annoted documents, commonly referred to as "training data". The model then generates an automated text classifier, which can be employed to make predictions or decisions \cite{bishop}. 

One classification of such algorithms is that of supervised learning. In this approach, the learning algorithms begins by evaluating a set of data that has been previously annoted with corresponding labels, and utilizes this information to construct a theoretical function that can be employed to predict output values. Through this iterative process of analyzing and learning from the labeled data, the system is able to produce outputs for novel inputs with sufficient accuracy and reliability \cite{TwitterProject_Report_Final.pdf}. 

\subsection{Traditional ML Approaches}

The process of classification in Machine Learning involves the use of a training set and a test set, which contain input feature vectors and their corresponding class labels. The goal is to develop a classification model that can predict the class labels of unseen feature vectors. Naive Bayes (NB) and Support Vector Machines (SVM) are some of the machine learning techniques commonly used for sentiment classification. Various features, including Term Presence, Term Frequency, negation, n-grams, and Part-of-Speech, can be utilized to determine the semantic orientation of words, phrases, sentences, and documents \cite{6726818}.

The SVM algorithm works by determining an optimal hyperplane in a high-dimensional feature space that separates classes effectively. A study was performed to assess the efficacy of SVM by utilizing the Sentiment140 Twitter data set from Stanford University  \footnote{\url{http://help.sentiment140.com/for-students/}}. The Sentiment140 corpus encompasses 1.6 million tweets, evenly divided between two classes, Positive and Negative. The outcome of the sentiment analysis indicated that the Support Vector Machines (SVM) exhibited the optimal performance with an accuracy rate of 83\% on the Sentiment140 data set \cite{kolasani_2020_predicting}. 

However, it is important to note that SVM has certain limitations and challenges associated with using this algorithm. One potential issue is the selection of appropriate features, as SVM's performance can be heavily influenced by the quality and relevance of the features used. To address these challenges, researchers have proposed various approaches to improve the performance of SVM in sentiment analysis. For instance, some studies have suggested using more sophisticated feature representations, such as word embeddings, to capture the semantic relationships between words \cite{wbd}.  

Following to this, another significant challenges faced by SVMs is their computational complexity, which grows linearly with the number of training examples, thereby resulting in substantial computational costs during the training phase. As such, SVMs may encounter difficulties when applied to high-dimensional problems that necessitate a vast amount of training data \cite{Goodfellow-et-al-2016}.

On the other hand, the Naive Bayes algorithm is a probabilistic classifier based on the Bayes' theorem, which is commonly employed in NLP tasks like sentiment analysis. The primary objective of the Naïve Bayes classifier is to identify the most appropriate category for a given text, as well as to classify text documents based on the statistical distribution of term occurrences. These terms, referred to as features, are pivotal in enabling Naïve Bayes to execute topic classification, with frequencies surpassing a particular threshold serving as an example of the features that may be utilized \cite{nb34}.

The Bayes' theorem is used to determine the probability of a hypothesis when prior knowledge is available, depending on conditional probabilities. The formula is given below \cite{nbalg}: 

\[P ( C ∣ X ) =  F (X ∣ C) P (C) / P(X)\]
\textit{where P(C∣X) is posterior probability i.e. the probability of a hypothesis A given the event B occurs. 
P(X∣C) is likelihood probability i.e. the probability of the evidence given that hypothesis A is true. 
P(C) is prior probability i.e. the probability of the hypothesis before observing the evidence
P(X) is marginal probability i.e. the probability of the evidence}

In a study implementing the MultinomialNB package in Python, a Naive Bayes classifier was trained using five-fold cross-validation, in order to avoid over-fitting, to estimate the conditional probability of features belonging to a particular class based on the assumption of a multinomial distribution \cite{nbimp}. The classifier demonstrated high performance in correctly categorizing tweets as positive or negative, achieving high accuracy, recall, precision, and F1-measure for several feature combinations.\\

\begin{table}[H]
\centering
\caption{Performance of Naive Bayes classifier with different feature combinations on Sentiment140 and MovieReview datasets.}
\begin{tabular}{ |p{6cm}|p{3cm}|p{3cm}|  }
\hline
\multicolumn{3}{|c|}{Experimental Results and ML Method} \\
\hline
Correctly classified instances& Sentiment140 Data set\footnote{\url{http://help.sentiment140.com/for-students/}} &MovieReview Data set\footnote{\url{https://www.kaggle.com/c/word2vec-nlp-tutorial/data}}\\
\hline
Stopword filtered word features & 0.79 &0.81 \\
Unigram with Bi-gram features & 0.86  &0.89  \\
Bigram with Stopwords &0.85 & 0.85 \\
\hline
\end{tabular}
\label{table:naive_bayes_performance}
\end{table}


In another study, football events and sentiment analysis were investigated using Naive Bayes and Bayesian Logistic Regression (BLR) classifiers. A tweet polarity classifier was trained on N-grams features (N=1 to 2) using WEKA as a machine learning framework, and a 10-fold cross-validation was applied. The goal of using this method is to test the model in the training phase, hence, the following steps were taken for machine learning classification: 1. Pre-Processing the data; 2. Feature generation; 3. Feature selection; 4. Training the model and validation.  The BLR model's performance was compared to that of Naive Bayes, and both models demonstrated optimal performance when utilizing Uni-grams and Bi-grams feature combinations \cite{7474355}. \\

\begin{table}[H]
\centering
\caption{Performance comparison of Bayesian Logistic Regression (BLR) and Naive Bayes (NB) classifiers with different feature combinations.}
\begin{tabular}{ |p{8cm}|p{2cm}|p{2cm}|  }
\hline
\multicolumn{3}{|c|}{Experimental Results and ML Method} \\
\hline
Correctly classified instances& BLR &NB\\
\hline
Uni-grams & 71.35 &66.21 \\
Bi-grams & 67.44   & 63.62 \\
Uni-grams and Bi-grams &74.84 & 66.24 \\
\hline
\end{tabular}
\label{table:blr_vs_nb_performance}
\end{table}
Lastly, both Bag of Words (BoW) and Term Frequency-Inverse Document Frequency (TF-IDF) were tested as feature extraction methods for different machine learning algorithms. The results showed that Naïve Bayes performed poorly with BoW, however, when using the TF-IDF feature extraction method, Naïve Bayes' accuracy significantly improved to 75.27\% \cite{lrbow}. 

\begin{table}[H]
\centering
\caption{Experiment conducted with TF-IDF and the Naive Bayes Model}
\begin{tabular}{@{}cccccc@{}}
\toprule
Algorithm & Accuracy & Recall & Precision & F-Measure \\ \midrule
Naïve Bayes & 0.75 & 0.79   & 0.86      & 0.69      \\ \bottomrule
\end{tabular}
\end{table}

In conclusion, both SVM and Naive Bayes algorithms have their unique advantages and limitations in sentiment analysis. SVM is effective in high-dimensional feature spaces, particularly when utilizing unigram-based features and feature presence information. On the other hand, Naive Bayes algorithm is a probabilistic classifier based on the Bayes' theorem, which works well with several feature combinations.


\subsection{Deep Learning Solutions}

Deep learning represents a class of machine learning algorithms that leverages complex structures or multiple nonlinear transforms, embodied within multiple processing layers, in order to extract high-level abstractions from data. This algorithmic paradigm, rooted in machine learning, is predicated on characterizing the learning data \cite{dnn1}.

 It is also a powerful technique that facilitates the representation of words from textual data and generates word embeddings, which can be utilized by various machine learning methods. Unlike the traditional approach of handcrafting features, deep learning enables the automated learning of features, thus avoiding the time-consuming and often incomplete process of manual feature engineering. Moreover, deep learning produces high-quality features and multiple levels of representation, which significantly enhance the efficacy of machine learning models \cite{survey}.

Moreover, Artificial Neural Networks (ANN) are computational systems inspired by the human brain, capable of modifying their structure to solve non-linear problems by reconstructing ambiguous rules. They consist of nodes, receiving input and producing output via connections with associated functions and strength denoted by positive or negative values \cite{ann}.

\begin{figure}[H]
\centering
\includegraphics[width=10cm]{Figures/A-schematic-diagram-of-artificial-neural-network-and-architecture-of-the-feed-forward.png}
\caption{A schematic diagram of artificial neural network and architecture of the feed forward network with one hidden layer} \cite{anndiagram}
\label{fig:ANN}
\end{figure}

Deep neural networks utilize advanced mathematical modeling techniques to process data in various ways. A neural network is a flexible model that maps inputs to outputs, and is composed of multiple layers, including an input layer that contains input data, hidden layers that contain processing nodes called neurons, and an output layer that contains one or more neurons, whose outputs constitute the final output of the network \cite{electronics9030483}. Overall, DNNs are able to capture the complex patterns and nuances in language that are essential for accurately identifying sentiment, resulting in high classification accuracy.  

Long Short-Term Memory (LSTM) and Convolutional Neural Networks (CNNs) are deep learning techniques widely employed for sentiment analysis. LSTMs, a specific type of Recurrent Neural Network (RNN), utilize memory cells with input, forget, and output gates to regulate signal flow, enabling successful RNN training. Their capacity to learn long-term relationships between words and phrases make them suitable for sentiment analysis tasks. The forget (\(f\)) gate in LSTMs allows for state resets, enabling accurate predictions by looking back over multiple timesteps \cite{lstm2}. The standard equations for LSTM memory blocks are given as follows:

\[i_t = σ(w_i[h_{t-1}, x_t] + b_i)\]
\[f_t = σ(w_f[h_{t-1}, x_t] + b_f\]
\[o_t = σ(w_o[h_{t-1}, x_t] +b_o)\]

\textit{where \(it\) - represents input gate.\\ 
\(ft\) - represents forget gate\\
\(ot\) - represents output gate\\
σ - represents sigmoid function\\
\(wx\) - weight for the respective gate (\(x\)) neurons\\ 
\(ht-1\) - output of the previous lstm block(at timestamp t-1\\
\(xt\) - input at current timestamp\\
\(bx\) - biases for the respective gates (\(x\))}

\begin{figure}[H]
\centering
\includegraphics[width=10cm]{Figures/lstm.png}
\caption{An LSTM unit with input \(i\), output \(o\), and forget \(f\) gates}
\label{fig:LSTM}
\end{figure}

In a study focusing on sentiment analysis of cryptocurrency social media posts, Long Short-Term Memory (LSTM) was presented as a suitable sentiment analyzer, capable of learning long-term relationships between words and phrases through forget and remember gates \cite{lstm3}. The LSTM model was trained on a sequence of crypto word embeddings generated from tokenized social media posts. The model's output was transformed using a fully connected layer and a sigmoid function. The authors evaluated the LSTM sentiment predictor on Sina-Weibo posts from the top 100 crypto investors' accounts and found that it outperformed the time series auto regression (AR) approach by 18.5\% in precision and 15.4\% in recall, highlighting LSTM's effectiveness in sentiment analysis and its potential in cryptocurrency trading.

Murphy et al. \cite{lstm1} also employed LSTM to assess the effectiveness of deep learning techniques in sentiment analysis using an IMDB and Amazon review dataset. The dataset comprised 50,000 equally polarized reviews, with 50,000 used for training and 23,500 for model evaluation. The authors found that LSTM-based deep learning techniques outperformed other methods with an accuracy of 85\%, using a dropout rate of 0.2, Adam optimizer, sparse categorical cross-entropy loss function, and a batch size of 500. This study emphasizes the importance of selecting appropriate hyper-parameters for deep learning models in sentiment analysis tasks.

On the other hand, Convolutional Neural Networks (CNNs) are also widely utilized in various domains, such as computer vision, natural language processing, and recommender systems \cite{8691381}. The architecture of the network comprises of convolutional and subsampled layers, which extract features from the inputs and reduce their resolution to enhance their resistance against noise and distortion. The final classification is performed by the fully-connected layers.

Several studies have explored the application of convolutional neural networks (CNNs) for sentiment analysis tasks in different contexts. For example, Liao et al. \cite{LIAO2017376} proposed a machine learning-based approach to classify the sentiment of Twitter data using a CNN. Their model was trained on the MR and STS Gold datasets, which consist of movie reviews and real tweets, and achieved a development accuracy of 74.5\% on the MR dataset and 68\% on the STS Gold dataset. The authors detailed various parameter settings, such as filter windows, dropout rate, l2 regularization lambda, and batch size, providing insight into the optimal configuration for this task.

In a separate study, researchers investigated the use of CNNs and Long Short-Term Memory (LSTM) deep learning neural networks for sentiment analysis on the Lithuanian Internet comment dataset. In this case, the models were tested using both word2vec and FastText word embeddings. The results demonstrated that the CNN model provided accurate results in 70.6\% of instances. The authors concluded that deep learning neural networks exhibit favorable performance when applied to smaller datasets, suggesting the potential for further exploration in this area \cite{inbook}.

\subsection{Hybrid Approach}

A hybrid-approach is an approach where certain researchers choose to employ hybrid solutions, wherein they integrate the utilization of machine learning with another technique, for the purpose of constructing a sentiment analysis model. 

Rehman et al. \cite{hybrid1} and Venkatesh et al. \cite{hybrid2} proposed hybrid models that combine Convolutional Neural Networks (CNN) and Long Short-Term Memory (LSTM) techniques. However, a key distinction between the two studies is their choice of word embedding techniques. 

The study conducted by Rehman et al. \cite{hybrid1} utilized Word2Vec, a technique that translates text into vector values based on word meaning and clusters similar words together. The researchers proposed a hybrid model that combined CNN and LSTM layers, wherein the CNN layers extracted local features while the LSTM layers managed long-term dependencies in word sequences. The final classification layer employed a sigmoid function. The results showed a significant improvement in the F-measure score, ranging from 4-8\% compared to individual CNN and LSTM models on the IMDB dataset. Furthermore, the proposed hybrid model outperformed traditional machine learning techniques such as Naïve Bayes, Support Vector Machine, and Genetic Algorithms in terms of accuracy.

On the other hand, the study made by Venkatesh et al. \cite{hybrid2}, adapated the CNN-LSTM hybrid model with GloVe model which focuses on capturing both global and local semantic relationships between words by leveraging co-occurrence statistics and with a similar architecture. The only difference is that it features a single LSTM layer rather than the multiple LSTM layers in the hybrid model, and the final classification layer employs a softmax function instead of a sigmoid function. 

\begin{figure}[H]
\centering
\includegraphics[width=13cm]{Figures/5-Figure4-1.png}
\caption{Proposed hybrid CNN+LSTM model with GloVe}
\label{fig:LSTM}
\end{figure}

The CNN-LSTM with GloVe model, displayed strong performance in sentiment analysis tasks, with the following reported metrics:

\begin{table}[H]
\centering
\begin{tabular}{@{}lcccc@{}}
\toprule
\textbf{Category} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Support} \\ \midrule
Positive          & 0.90               & 0.89            & 0.89             & 560              \\
Negative          & 0.78               & 0.63            & 0.70             & 115              \\
Neutral           & 0.78               & 0.83            & 0.81             & 326              \\ \bottomrule
\end{tabular}
\caption{Performance metrics for the CNN-LSTM with GloVe model}
\label{tab:performance_metrics}
\end{table}

Both the hybrid CNN-LSTM model and the CNN-LSTM with GloVe model offer promising approaches to sentiment analysis by capitalizing on the strengths of CNN and LSTM networks. Each model exhibits unique advantages concerning word embedding techniques and model architectures.

\section{Conclusion}

This chapter reviewed the use of sentiment analysis in the field of sports and the effectiveness of employing machine learning and deep learning techniques to generate sentiment scores. Based on the research reviewed, it was concluded that VADER, Naive Bayes, and a Convolutional Neural Networks (CNN) - Long Short-Term Memory (LSTM) with GloVe model are the most accurate approaches for sentiment score prediction. Our study will focus on comparing the performance of VADER, Naive Bayes, and the CNN-LSTM GloVe model to identify the most suitable approach for sentiment analysis in our context. The following chapter covers the research methodology and implementation of the chosen models.


%=== END OF CHAPTER TWO ===
\end{spacing}
\newpage
