%=== CHAPTER FOUR (4) ===
%=== Test and Experiments ===

\chapter{Analysis of Results and Discussion}
\begin{spacing}{2.0}
%\setlength{\parskip}{0.1in}

In the present chapter, we shall conduct a comprehensive evaluation of the system's performance by employing a variety of assessments. This meticulous examination will enable us to draw the requisite conclusions pertaining to the efficacy of our approach.

\section{Model Metrics}

A key aspect of understanding and evaluating machine learning models is the assessment of their performance using various evaluation metrics. These metrics allow us to gauge the accuracy, reliability and robustness of the models, and they play an essential role in selected the most suitable model for the given task. In order to compute the aforementioned evaluation metrics, several fundamental measures are employed to establish the mathematical expression for each metric. These measures include True Positives (\(TP\)), True Negatives (\(TN\)), False Positives (\(FP\)), and False Negatives (\(FN\)). 

\begin{figure}[H]
\centering
\begin{tikzpicture}[
box/.style={draw,rectangle,minimum size=2cm,text width=1.5cm,align=left}]
\matrix (conmat) [row sep=.2cm,column sep=.2cm] {
\node (tpos) [box,
    label=left:\( \mathbf{p'} \),
    label=above:\( \mathbf{p} \),
    ] {True \\ positive};
&
\node (fneg) [box,
    label=above:\textbf{n},
    label=above right:\textbf{total},
    label=right:\( \mathrm{P}' \)] {False \\ negative};
\\
\node (fpos) [box,
    label=left:\( \mathbf{n'} \),
    label=below left:\textbf{total},
    label=below:P] {False \\ positive};
&
\node (tneg) [box,
    label=right:\( \mathrm{N}' \),
    label=below:N] {True \\ negative};
\\
};
\node [left=.1cm of conmat,text width=2.5cm,align=right] {\textbf{actual \\ value}};
\node [above=.05cm of conmat] {\textbf{prediction outcome}};
\end{tikzpicture}
\caption{Confusion Matrix Visualization}
\label{fig:confusion_matrix_visualization}
\end{figure}

The following evaluation metrics serve as an extensive and comprehensive illustration of the performance characteristics of a classifier, as described by Hossin  \cite{metric1}.

\begin{itemize}
\item \textbf{Precision}: The ratio of true positive predictions to the total number of positive predictions made by the classifier. It reflects the model's ability to accurately identify positive instances. \
\begin{equation}
\text{Precision} = \frac{\text{True Positives}}{\text{True Positives} + \text{False Positives}}
\end{equation}

\item \textbf{Recall}: Recall is employed to quantify the proportion of positive instances that are accurately identified by the classifier.\begin{equation}
\text{Recall} = \frac{\text{True Positives}}{\text{True Positives} + \text{False Negatives}}
\end{equation}

\item \textbf{F1-score}: The harmonic mean of precision and recall, which balances the trade-off between precision and recall. It is a commonly used metric to summarize a model's performance. \
\begin{equation}
\text{F1-score} = 2 * \frac{\text{Precision} * \text{Recall}}{\text{Precision} + \text{Recall}}
\end{equation}


\item \textbf{Accuracy}: The ratio of correct predictions to the total number of instances. It is a widely used metric for evaluating the overall performance of a classifier. \
\begin{equation}
\text{Accuracy} = \frac{\text{True Positives} + \text{True Negatives}}{\text{Total Instances}}
\end{equation}

\end{itemize}

\section{Classifier Performance}

This chapter delves into the detailed analysis and evaluation of the sentiment analysis models using the comprehensive football-related tweet data set curated by Malafosse. 

This section aims to provide insightful answers to two fundamental research questions: RQ1: "How do different sentiment analysis models perform using Malafosse's football-related tweet data set?" and RQ2: "How do different stopword strategies, such as NLTK stopwords, customized stopwords, and no stopwords, influence the performance of machine learning and deep learning models in sentiment analysis football-related tasks?"

By addressing the research questions outlined above, we strive to provide valuable insights and recommendations for researchers and practitioners seeking to enhance sentiment analysis techniques in the domain of football sentiment analysis.

\subsection{Lexicon-Based Results}

The performance of VADER sentiment analysis model was assessed across three distinct scenarios, encompassing the removal of stopwords, the utilization of custom stopwords, and an analysis conducted without any stopwords. 

In the initial scenario, wherein stopwords were eradicated from the dataset consisting of football-related tweets, VADER exhibited a commendable level of performance. The precision scores pertaining to the negative sentiment category remained relatively consistent throughout all scenarios, registering values of 0.72, 0.7, and 0.71 for the removal of stopwords, custom stopwords, and the absence of stopwords, respectively. Encouragingly, the recall scores exhibited a slight enhancement as stopwords were eliminated (0.65), compared to the implementation of custom stopwords (0.65) and the exclusion of stopwords (0.65) for the negative sentiment category.

The positive sentiment category precision score maintained a consistent level across all scenarios,  lingering at a value of 0.54. Nonetheless, the recall score displayed a modest improvement within the custom stopwords scenario (0.86), surpassing both the removal of stopwords (0.87) and the absence of stopwords (0.87).

Similarly, within the neutral sentiment category, the precision scores showcased minimal variance across the diverse scenarios, converging at a value of 0.67. Conversely, the recall scores revealed a marginal enhancement within the stopwords removal scenario (0.32) in contrast to the utilization of custom stopwords (0.32) and the absence of stopwords (0.31).

In terms of accuracy, each scenario yielded relatively similar outcomes, with recorded scores of 61.65\% for stopwords removal, 61.05\% for custom stopwords, and 61.14\% for the absence of stopwords.

\begin{table}[H]
    \centering
    \caption{VADER Results}
    \label{tab:vader-results}
    \begin{tabular}{@{}lcccc@{}}
        \toprule
        & Precision & Recall & F1-Score & Accuracy \\
        \midrule
        \multicolumn{5}{l}{\textbf{Removing Stopwords}} \\
        Negative & 0.72 & 0.65 & 0.69 & \\
        Positive & 0.54 & 0.87 & 0.67 & \\
        Neutral & 0.67 & 0.32 & 0.43 & \\
        Accuracy & & & & 61.65\% \\
        \midrule
        \multicolumn{5}{l}{\textbf{Stopwords}} \\
        Negative & 0.71 & 0.65 & 0.68 & \\
        Positive & 0.54 & 0.87 & 0.67 & \\
        Neutral & 0.67 & 0.31 & 0.43 & \\
        Accuracy & & & & 61.14\% \\
        \midrule
        \multicolumn{5}{l}{\textbf{Custom Stopwords}} \\
        Negative & 0.7 & 0.65 & 0.67 & \\
        Positive & 0.54 & 0.86 & 0.66 & \\
        Neutral & 0.67 & 0.32 & 0.43 & \\
        Accuracy & & & & 61.05\% \\
        \bottomrule
    \end{tabular}
\end{table}


The findings suggest that the elimination of stopwords from the football-related tweet dataset exerted a marginal influence on VADER's performance, eliciting slight improvements in recall scores within the negative and neutral sentiment categories. Meanwhile, the implementation of custom stopwords, though not significantly impacting precision and recall, yielded a marginally diminished accuracy when contrasted with alternative scenarios. Notably, the precision scores remained relatively stable throughout all scenarios.

In conclusion, while the exclusion of stopwords displayed some degree of impact on VADER's performance, the observed improvements were not of substantial magnitude. These outcomes imply that the choice of stopwords might possess limited influence on VADER's sentiment classification within the football domain.

\subsection{Naive Bayes Results and Discussion}

\subsection{CNN-LSTM Results and Discussion}

\section{Twitter Results}

%=== END OF CHAPTER FOUR ===
\end{spacing}
\newpage
