\begin{titlepage}

\begin{figure}[h!]
\centering
\includegraphics[width=0.5\textwidth, right]{Figures/logo.png}
\caption*{}
\label{fig:entropy} 
\end{figure}

\vspace{0.5in}

\centering
\Large{{\textbf{An Empirical Study of Sentiment Analysis Techniques for Evaluating Football-Related Tweets}}}\\[1.5in]

\large{\textit{\textbf{Clayton Borda}}} \\[0.2in]
\large{\textit{\textbf{Supervisor: Carlo Mamo}}} \\[0.8in]

\vspace{1.5in}

\normalsize{\textbf{June - 2023}}\\[0.2in]

\normalsize{\textbf{A dissertation submitted to the Institute of Information and Communication Technology in partial fulfilment of
the requirements for the degree of BSc (Hons) Multimedia in Software Development}}\\[0.2in]


\end{titlepage}
\newpage