%=== Authorship Statement ===
\newpage

\chapter*{\centering Authorship Statement}
\markboth{Authorship Statement}{}
\vspace{-0.2in}

\begin{spacing}{1.5}
\setlength{\parskip}{0.3in}
\setlength{\parindent}{0in}

\addcontentsline{toc}{chapter}{Authorship Statement}

This dissertation is based on the results of research carried out by myself, is my
own composition, and has not been previously presented for any other certified
or uncertified qualification.

The research was carried out under the supervision of (name of dissertation tutor
–Title, Name and surname)

\vspace{2.5cm}

\begin{center}
	\makebox[4cm]{\dotfill}  \hfill \makebox[4cm]{\dotfill}\\
	\makebox[4cm]{Date}      \hfill \makebox[4cm]{Signature}
\end{center}
\end{spacing}
\newpage
%=== END OF ABSTRACT ===
