%=== FRONT PART ===
%=== ACKNOWLEDGEMENT ===

%\begin{center}
\chapter*{\centering Acknowledgements}
\markboth{Acknowledgements}{}
\begin{spacing}{1.5}
\vspace{-0.2in}
\setlength{\parskip}{0.3in}
\setlength{\parindent}{0in}
%\end{center}

\addcontentsline{toc}{chapter}{Acknowledgements}

I would first like to express my profound gratitude to my mentor, Mr. Carlo Mamo, for his invaluable guidance and expertise throughout the development of my dissertation. His advice and unwavering support enabled me to navigate the challenges and ultimately achieve success in completing my work.

Furthermore, I wish to extend my heartfelt appreciation to my family for their support and encouragement. Their belief in me and unwavering presence provided a strong foundation during this demanding process.

Additionally, I am deeply grateful to my friends for their continuous support, understanding, and camaraderie. Their willingness to lend a listening ear and offer encouragement played a significant role in my ability to persevere through the challenges I faced.

\textit{Lastly, in honor of my grandpa, who began the story but couldn't be there for its closing chapter.}

\end{spacing}
\newpage
%=== END OF ACKNOWLEDGEMENT  ===
