%=== FRONT PART ===
%=== ABSTRACT ===
\newpage

\chapter*{\centering Abstract}
\markboth{Abstract}{}
\vspace{-0.2in}

\begin{spacing}{1.5}
\setlength{\parskip}{0.3in}
\setlength{\parindent}{0in}

\addcontentsline{toc}{chapter}{Abstract}

This section should clearly state what the study is about, summarizing how it was carried out and what the results were. References are not to be included in the abstract. It should present only the essentials of the work in general. 

\par
\textbf{Keywords:} Dissertation, keywords.
\end{spacing}
\newpage
%=== END OF ABSTRACT ===
